﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0 - Presentation", "0 - Presentation", "{CC1F01D4-B00D-4EDD-8690-383726A7EC18}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Services", "1 - Services", "{CDD3FF08-C91C-461E-A32F-0F65580CB634}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Application", "2 - Application", "{F1E06679-6942-47FD-9EC0-B69250F08807}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Domain", "3 - Domain", "{6069601A-F9AC-4161-AEF6-AEF0384E8D22}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Infrastructure", "4 - Infrastructure", "{D1080E10-934A-48F9-BE37-5AEACB897BFF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.1 - CrossCutting", "4.1 - CrossCutting", "{D58D377B-B4BE-4718-BC2B-333546859AD6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.2 - Data", "4.2 - Data", "{A809D8ED-59C5-4B81-A836-3E106D9CD181}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperClipping.Domain", "SuperClipping.Domain\SuperClipping.Domain.csproj", "{EA28FD83-AAB7-4F60-A569-B77404A34B1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA28FD83-AAB7-4F60-A569-B77404A34B1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA28FD83-AAB7-4F60-A569-B77404A34B1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA28FD83-AAB7-4F60-A569-B77404A34B1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA28FD83-AAB7-4F60-A569-B77404A34B1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D58D377B-B4BE-4718-BC2B-333546859AD6} = {D1080E10-934A-48F9-BE37-5AEACB897BFF}
		{A809D8ED-59C5-4B81-A836-3E106D9CD181} = {D1080E10-934A-48F9-BE37-5AEACB897BFF}
		{EA28FD83-AAB7-4F60-A569-B77404A34B1C} = {6069601A-F9AC-4161-AEF6-AEF0384E8D22}
	EndGlobalSection
EndGlobal
